.flex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}

.flex-item {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;

  input {
    width: 90%;
    margin: 0 auto;
    padding: 0 15px;
  }

  label {
    margin-top: 25px;
    margin-bottom: 10px;
    padding-left: 15px;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 600px 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 600px;
  margin: 0 auto;
}

.grid-heading {
  grid-area: 1 / 1 / 2 / 2;
  background-color: lightblue;
  text-align: center;
}

.grid-form {
  grid-area: 2 / 1 / 3 / 2;
  background-color: lightcoral;
}

.grid-submit {
  grid-area: 3 / 1 / 4 / 2;
  background-color: lightgoldenrodyellow;
  text-align: center;
}

.grid-below {
  @extend .grid;
  grid-auto-rows: auto;
  display: none;
  margin-bottom: 100px;
}
